channels:
  - conda-forge
  - nodefaults
dependencies:
  - python
  # FIXME: temporary workaround for issues with some RCE mitigation
  # see https://gitlab.cern.ch/lhcb/LHCb/-/merge_requests/4585
  - git < 2.45.1
  - apptainer
  - zip
  - unzip
  # artifacts management
  - tar
  - krb5
  - xrootd
  - zstd
  # for building
  - cmake=3.30.0
  - ninja
  - ccache
  # main
  - LbNightlyTools>=4.0.11,<5
