channels:
  - conda-forge
  - nodefaults
dependencies:
  - _openmp_mutex=4.5=2_gnu
  - apptainer=1.3.2=h1988f63_0
  - brotli-python=1.1.0=py312h2aa54b4_1
  - bzip2=1.0.8=h68df207_7
  - c-ares=1.32.2=h68df207_0
  - ca-certificates=2024.7.4=hcefe29a_0
  - ccache=4.10.1=ha3bccff_0
  - certifi=2024.7.4=pyhd8ed1ab_0
  - cffi=1.16.0=py312hf3c74c0_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - cmake=3.30.0=h7042e5d_0
  - cni=1.0.1=h80d9677_0
  - cni-plugins=1.3.0=h652cbe9_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - flex=2.6.4=h884eca8_1004
  - future=1.0.0=pyhd8ed1ab_0
  - git=2.45.0=pl5321ha25a40a_1
  - gitdb=4.0.11=pyhd8ed1ab_0
  - gitdb2=4.0.2=py_0
  - gitpython=3.1.43=pyhd8ed1ab_0
  - glimpse=4.18.7=h2923d19_1
  - greenlet=3.0.3=py312h2aa54b4_0
  - h2=4.1.0=pyhd8ed1ab_0
  - hpack=4.0.0=pyh9f0ad1d_0
  - hyperframe=6.0.1=pyhd8ed1ab_0
  - icu=75.1=hf9b3779_0
  - idna=3.7=pyhd8ed1ab_0
  - importlib-metadata=8.0.0=pyha770c72_0
  - importlib-resources=6.4.0=pyhd8ed1ab_0
  - importlib_resources=6.4.0=pyhd8ed1ab_0
  - jinja2=3.1.4=pyhd8ed1ab_0
  - joblib=1.4.2=pyhd8ed1ab_0
  - jq=1.7.1=h31becfc_0
  - keyutils=1.6.1=h4e544f5_0
  - krb5=1.21.3=h50a48e9_0
  - lbcommon=0.0.11=pyhd8ed1ab_0
  - lbdevtools=2.0.39=pyhd8ed1ab_0
  - lbenv=2.2.2=pyhd8ed1ab_0
  - lbinstall=2.0.16=pyhd8ed1ab_0
  - lbnightlytools=4.0.12=pyhd8ed1ab_0
  - lbplatformutils=4.4.3=pyhd8ed1ab_0
  - ld_impl_linux-aarch64=2.40=h9fc2d93_7
  - libarchive=3.7.4=h2c0effa_0
  - libcurl=8.8.0=h4e8248e_1
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h31becfc_2
  - libexpat=2.6.2=h2f0025b_0
  - libffi=3.4.2=h3557bc0_5
  - libgcc-ng=14.1.0=he277a41_0
  - libgfortran-ng=14.1.0=he9431aa_0
  - libgfortran5=14.1.0=h9420597_0
  - libgomp=14.1.0=he277a41_0
  - libhiredis=1.0.2=h05efe27_0
  - libiconv=1.17=h31becfc_2
  - libnghttp2=1.58.0=hb0e430d_1
  - libnsl=2.0.1=h31becfc_0
  - libseccomp=2.4.4=h31becfc_4
  - libsqlite=3.46.0=hf51ef55_0
  - libssh2=1.11.0=h492db2e_0
  - libstdcxx-ng=14.1.0=h3f4de04_0
  - libuuid=2.38.1=hb4cce97_0
  - libuv=1.48.0=h31becfc_0
  - libxcrypt=4.4.36=h31becfc_1
  - libxml2=2.12.7=h00a45b3_4
  - libzlib=1.3.1=h68df207_1
  - lz4-c=1.9.4=hd600fc2_0
  - lzo=2.10=h31becfc_1001
  - m4=1.4.18=h516909a_1001
  - markupsafe=2.1.5=py312h9ef2f89_0
  - ncurses=6.5=h0425590_0
  - networkx=3.3=pyhd8ed1ab_1
  - ninja=1.12.1=h70be974_0
  - oniguruma=6.9.9=h31becfc_0
  - openssl=3.3.1=h68df207_2
  - pcre2=10.43=hd0f9c67_0
  - perl=5.32.1=7_h31becfc_perl5
  - pip=24.0=pyhd8ed1ab_0
  - pycparser=2.22=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.12.4=h829453d_0_cpython
  - python-couchdb=1.2=py_0
  - python-gitlab=4.8.0=pyhd8ed1ab_0
  - python_abi=3.12=4_cp312
  - pyyaml=6.0.1=py312hdd3e373_1
  - readline=8.2=h8fc344f_1
  - requests=2.32.3=pyhd8ed1ab_0
  - requests-toolbelt=1.0.0=pyhd8ed1ab_0
  - rhash=1.4.4=h31becfc_0
  - scitokens-cpp=1.0.2=hc3b5689_0
  - setuptools=71.0.4=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - smmap=5.0.0=pyhd8ed1ab_0
  - sqlalchemy=2.0.31=py312h5adff4d_0
  - squashfs-tools=4.6.1=h24ece89_0
  - tabulate=0.9.0=pyhd8ed1ab_1
  - tar=1.34=h048efde_0
  - tk=8.6.13=h194ca79_0
  - typing-extensions=4.12.2=hd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - tzdata=2024a=h0c530f3_0
  - unzip=6.0=hf897c2e_3
  - urllib3=2.2.2=pyhd8ed1ab_1
  - wheel=0.43.0=pyhd8ed1ab_1
  - whichcraft=0.6.1=py_0
  - xenv=0.0.6=pyhd8ed1ab_0
  - xrootd=5.7.0=py312h87cdc43_0
  - xz=5.2.6=h9cdd2b7_0
  - yaml=0.2.5=hf897c2e_2
  - yapf=0.24.0=py_0
  - zip=3.0=h31becfc_3
  - zipp=3.19.2=pyhd8ed1ab_0
  - zlib=1.3.1=h68df207_1
  - zstandard=0.23.0=py312h9fc3309_0
  - zstd=1.5.6=h02f22dd_0
variables:
  CONDA_SUBDIR: linux-aarch64
